<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project: Admin Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <aside class="sidebar">
    <h2>Dashboard</h2>
    <ul>
      <li>Home</li>
      <li>Profile</li>
      <li>Messages</li>
      <li>History</li>
      <li>Tasks</li>
      <li>Communities</li>
    </ul>

    <ul>
      <li>Settings</li>
      <li>Support</li>
      <li>Privacy</li>
    </ul>
  </aside>
  <header class="header"></header>
  <main class="main"></main>
</body>
</html>